<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3-D Cube</title>
	<style>
	@import url(http://weloveiconfonts.com/api/?family=zocial);

	/* zocial */
	[class*="zocial-"]:before {
  	font-family: 'zocial', sans-serif;
	}
	#container {
		position: relative;
		top: 10em;
		perspective: 1000;
		perspective-origin: 50% 200px;
		-webkit-perspective: 1000;
		-webkit-perspective-origin: 50% 200px;
	}

	#cube {
		position: relative;
		margin: 0 auto;
		height: 400px;
		width: 400px;
		font-size: 15em;
		line-height: 400px;
		text-align: center;

		-webkit-transform-style: preserve-3d;
		transition: transform 2s linear;
		transform-style: preserve-3d;
		-webkit-animation: rotate-cube 20s infinite;
		animation: rotate-cube 20s infinite;
	}

    .face{
		position: absolute;
		display: block;
		height: 100%;
		width: 100%;
		background-color: rgba(3, 168, 158, 0.75);
		border: 5px solid rgb(255, 255, 255);
		color: white;
		-webkit-animation: bg-color 20s ease infinite;
		animation: bg-color 20s ease infinite;
		backface-visibility:hidden;
		-webkit-backface-visibility:hidden;
    }
	

	#cube a { 
		color: white;
		text-decoration: none;
	}

	/* cube faces */
    #cube .one   { 
    	-webkit-transform: rotateX(90deg) translateZ(200px); 
    }
    #cube .two   { 
    	-webkit-transform: translateZ(200px); 
    }
    #cube .three {
    	-webkit-transform: rotateY(90deg) translateZ(200px); 
    }
    #cube .four  { 
    	-webkit-transform: rotateY(180deg) translateZ(200px) rotate(180deg); 
    }
	#cube .five  { 
		-webkit-transform: rotateY(-90deg) translateZ(200px); 
	}
	#cube .six   { 
		-webkit-transform: rotateX(-90deg) translateZ(200px) rotate(360deg); 
	}

	/* rotate cube */
    @-webkit-keyframes rotate-cube {
    	0%   { -webkit-transform: translateZ( -250px ) rotateY(    0deg ); }
		15%  { -webkit-transform: translateZ( -750px ) rotateX(  -90deg ); }
		30%  { -webkit-transform: translateZ( -500px ) rotateY(   90deg ); }
		45%  { -webkit-transform: translateZ( -250px ) rotateY(  -90deg ); }
		60%  { -webkit-transform: translateZ( -500px ) rotateX( -180deg ); }
		85%  { -webkit-transform: translateZ( -750px ) rotateX(   90deg ); }
		100% { -webkit-transform: translateZ( 0px ) rotateY(    0deg ); }
    }

    @keyframes rotate-cube{
    	0%   { transform: translateZ( 0px ) rotateY(    0deg ); }
		15%  { transform: translateZ( -250px ) rotateX(  -90deg ); }
		30%  { transform: translateZ( -500px ) rotateY(   90deg ); }
		45%  { transform: translateZ( 0px ) rotateY(  -90deg ); }
		60%  { transform: translateZ( -500px ) rotateX( -180deg ); }
		85%  { transform: translateZ( -750px ) rotateX(   90deg ); }
		100% { transform: translateZ( 0px ) rotateY(    0deg ); }
    }

    /* changes background color */
    /* list found at https://gist.github.com/brbcoding/6059419 */
    @-webkit-keyframes bg-color {
		
		/* neutral */
		0%   {  background-color: rgba(0,0,0, 0.9); }
		/* twitter */
		15%  {  background-color: rgba(64,153,255, 0.9); }
		/* rss */
		30%  {  background-color: rgba(238,128,47, 0.9); }
		/* facebook */
		45%  {  background-color: rgba(59,89,152, 0.9); }
		/* linkedin */
		60%  {  background-color: rgba(14,118,168, 0.9); }
		/* g+ */
		85% {  background-color: rgba(219,74,57, 0.9); }
		/* github+ */
		100%  {  background-color: rgba(23,21,21, 0.9); }
    }

    @keyframes bg-color {
		/* neutral */
		0%   {  background-color: rgba(0,0,0, 0.9); }
		/* twitter */
		15%  {  background-color: rgba(64,153,255, 0.9); }
		/* rss */
		30%  {  background-color: rgba(238,128,47, 0.9); }
		/* facebook */
		45%  {  background-color: rgba(59,89,152, 0.9); }
		/* linkedin */
		60%  {  background-color: rgba(14,118,168, 0.9); }
		/* g+ */
		85% {  background-color: rgba(219,74,57, 0.9); }
		/* github+ */
		100%  {  background-color: rgba(23,21,21, 0.9); }
    }

	</style>
</head>
<body>
	<div id="container">
		<div id="cube">
			<!--// twitter //-->
			<div class="face one"><a href="https://twitter.com/CodyHenshaw"><span class="zocial-twitter"></span></a></div>
			<div class="face two"><a href="https://github.com/brbcoding"><span class="zocial-github"></span></a></div>
			<div class="face three"><a href="https://www.facebook.com/CodyGHenshaw"><span class="zocial-facebook"></span></a></div>
			<div class="face four"><a href="http://www.linkedin.com/in/codyhenshaw/"><span class="zocial-linkedin"></span></a></div>
			<div class="face five"><a href="http://codyhenshaw.com/atom.xml"><span class="zocial-rss"></span></a></div>
			<div class="face six"><a href="https://plus.google.com/113930690081333446831/posts"><span class="zocial-googleplus"></span></a></div>
		</div>
	</div>
</body>
</html>